\relax 
\pgfsyspdfmark {pgfid9}{4259840}{50897716}
\pgfsyspdfmark {pgfid10}{20411028}{50897716}
\pgfsyspdfmark {pgfid11}{36562215}{50897716}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Dark \LaTeX  }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cr\IeC {\'e}ation}{1}}
\@writefile{toc}{\contentsline {subsection}{Fun with boxes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{1}}
\pgfsyspdfmark {pgfid12}{36771926}{1310720}
\pgfsyspdfmark {pgfid15}{3276800}{50897716}
\pgfsyspdfmark {pgfid16}{19427988}{50897716}
\pgfsyspdfmark {pgfid17}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Spells}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{2}}
\@writefile{toc}{\contentsline {section}{Colors}{2}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{2}}
\pgfsyspdfmark {pgfid18}{3276800}{1310720}
\pgfsyspdfmark {pgfid19}{4259840}{50897716}
\pgfsyspdfmark {pgfid20}{20411028}{50897716}
\pgfsyspdfmark {pgfid21}{36562215}{50897716}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors supported by this package}}{3}}
\newlabel{tab:colors}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{3}}
\@writefile{toc}{\contentsline {section}{Map Regions}{3}}
\newlabel{area:Village of Hommlet}{{1}{3}}
\pgfsyspdfmark {pgfid22}{36771926}{1310720}
\pgfsyspdfmark {pgfid23}{3276800}{50897716}
\pgfsyspdfmark {pgfid24}{19427988}{50897716}
\pgfsyspdfmark {pgfid25}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{4}}
\newlabel{area:Inn of the Welcome Wench}{{1a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{4}}
\newlabel{area:Blacksmith's Forge}{{1b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{4}}
\newlabel{area:Foo's Castle}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{4}}
\newlabel{area:Moat}{{2a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{4}}
\newlabel{area:Entrance}{{2b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{4}}
\pgfsyspdfmark {pgfid26}{3276800}{1310720}
