#Example de fichier de configuration: ici un exemple tiré de la bibliotheque genetique
#Tous les types de traits sont ici représentés:

abstractFeatures=(
    { label = "size" ;
    nature = "Discrete" ;
    nGenes = 1 ;
    codRules = ("increasing") ;
    },
    {
    label = "sex";
    nature = "D" ;
    nGenes = 1 ;
    alleles = (1 , 2 , 3 );
    codRules = ( "2-1=p0.2", "1-3=3", "3-2=3");
    },
    { 
    label = "size" ;
    nature = "C" ;
    nGenes = 1 ;
    alleles = (0,3,9);
    codRules = ("0-9=0. ", "3-0=0.9", "3-9=0.3",);
    }
);


