<!DOCTYPE html><html lang="en"><head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  
  <h1>Shooter [DEMO]</h1>
  
  <p>Controls : shoot (clik), move (zqsd), dash (double input in desired dir), reset player position (space bar)</p>
  
  <script src="Physics.js"></script>
  <script src="Settings.js"></script>
  <script src="Dasher.js"></script>
  <script src="Bullet.js"></script>
  <script src="Weapon.js"></script>
  <script src="Player.js"></script>
  <script src="Ennemy.js"></script>
  <script src="EnnemyManager.js"></script>
  <script src="PlayerManager.js"></script>
  <script src="sketch.js"></script>


</body></html>