<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <h1> Motif <em>écailles de poisson</em> </h1>
      <p> Le motif <em>écailles de poisson</em> peut être visualisé et modifié en ajustant les curseurs. Le curseur de gauche modifie l'espacement horizontal <strong>x</strong>, et celui de droite modifie l'espacement vertical <strong>y</strong>. Ces deux valeurs sont affichées sur le motif en bas à gauche de la fenêtre. </p>
      <p>Ces deux valeurs d'espacement sont exprimées en nombre de <em>rayons</em> des cercles utilisés pour tracer le motif.  Par exemple, pour x = 2 et y= 0.5, je choisis un rayon <em>R</em> sur mon compas et je trace des cercles espacés horizontalement (distance centre à centre) de x soit <em>2R</em>, ou d'un diamètre. Je fais de même pour l'espacement vertical, avec une distance de y soit <em>0.5R</em>. Ainsi les valeurs affichées me donnent les paramètres géometriques pour reproduire le motif visualisé.
    <script src="sketch.js"></script>
  

</p></body></html>