<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  
  <body>
    <h1> Motif <em>écailles de poisson alternées</em> </h1>
    
    <h2> Présentation du programme </h2>
      <p> Le motif <em>écailles de poisson alternées</em> peut être visualisé. En cliquant sur la page une couleur aléatoire et sa couleur complémentaire seront attribuées alternativement à chaque élément pour explorer l'espace des couleurs. En appuyant sur les flèches directionnelles <strong> droite</strong> ou <strong> gauche</strong> il est possible de faire pivoter le motif sur lui même. </p>
    
    <p> Ce programme a également pour but d'offrir un rendu de ce motif en fonction du rapport "taille de l'écaille" à la taille de la surface. On peut ainsi modifier (en allant modifier les paramètres dans le fichier source pour le moment) le diamètre de chaque écaille ainsi que la forme de la surface rectangulaire. Le rapport des tailles peut ainsi être exploré sans avoir à le dessiner à la main. </p>
    
    <script src="rgb2hsv.js"></script>
    <script src="sketch.js"></script>
    
     <h2> Construction du motif </h2>
    
    <p>
    Le motif est construit en superposant des cercles de même rayon R espacés, sur la même rangée, d'une distance égale à R. Une fois arrivée au bout d'une rangée on superpose les cercles en repartant dans le sens inverse. Entre chaque ligne on applique un écart vertical <em>dy = R*sin(60)</em> et un écart horizontal <em>dx= R*cos(60)</em>. Et ainsi de suite.</p>
   
   
   
  

</body></html>