#Example de fichier de configuration: ici un exemple tiré de la bibliotheque genetique
#Tous les types de traits sont ici représentés:

abstractFeatures=(
    { label = "body-size" ;
    nature = "Discrete" ;
    nGenes = 1 ;
    },
    { 
    label = "foot-size" ;
    nature = "C" ;
    nGenes = 1 ;
    alleles = (0,3,9);
    codcoeff = ("00-0900=0.1 ", "0-3=0.9", "3-9=0.3",);
    },
    {
    label = "eye-color";
    nature = "D" ;
    nGenes = 1 ;
    alleles = (1 , 2 , 3 );
    codcoeff = ( "1-2=1", "1-3=3", "2-3=3");
    }
);


