#Example de fichier de configuration: ici un exemple tiré de la bibliotheque genetique
#Tous les types de traits sont ici représentés:

features=(
    { name = "body-size" ;
     nature = "C" ;
     nGenes = 1 ;
    },
    { 
     name = "foot-size" ;
     nature = "C" ;
     nGenes = 1 ;
     alleles = (0,3,9);
     codcoeff = ("00000-900=0.1 ", "0-3=0.9", "3-9=0.3",);
    },
    {
     name = "eye-color";
     nature = "D" ;
     nGenes = 1 ;
     alleles = (1 , 2 , 3 );
     codcoeff = ( "1-2=1", "1-3=3", "2-3=3");
    }
);


