{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 l allure,la silhouette,la d\'e9marche\
le regard,les yeux,le sourire\
les mains\
\
\
METTRE ASTERISQUE OU AUTRE SIGNE POUR DIRE PRENDRE N IMPORTE QUEL DESCRIPTEUR COMME POUR LES AUTRES OPTIONS CAR LA LE * VEUT DIRE Y A QU UNE COLONNE!!!!POUR ALLEGER LES BALISES PARAMETRES EN APPEL\
\
\
}