\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cindara?\glossentry{Cindara}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cindara?\glossentry{Cindara}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cindara?\glossentry{Cindara}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Ömus?\glossentry{Omus}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Ömus?\glossentry{Omus}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Cindara?\glossentry{Cindara}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Cindara?\glossentry{Cindara}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{2}
