\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cindara?\glossentry{Cindara}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cindara?\glossentry{Cindara}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Omus?\glossentry{Omus}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Omus?\glossentry{Omus}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Meydra?\glossentry{Meydra}|setentrycounter[]{page}\glsnumberformat}{1}
