{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes: article de Lorentz\
\
Nous aurons des probl\'e8mes pour pr\'e9dire la temp\'e9rature d\'92une tasse de caf\'e9 dans la minute qu\'92au bout d\'92une heure. Les syst\'e8mes que nous pouvons d\'e9crire sur de longues p\'e9riodes sont permanents. Le pb de la tasse de caf\'e9 peut \'eatre apparent\'e9 au pb de la pr\'e9diction du climat: la tasse est toujours remplie. En ce sens les syst\'e8mes complexes sont des syst\'e8mes \'e0 grande variabilit\'e9.\
\
Un \'e9coulement permanent se caract\'e9rise par un \'e9tat (par ex champ de vitesse, ou gradient moyen) qui ressemblera au suivant, avec une forte probabilit\'e9. La succession des \'e9tats est limit\'e9 car une gamma restreinte de valeur de cet \'e9tat est explor\'e9e. Dans un transitoire, l\'92\'e9tat change de mani\'e8re successive et ils ne seront plus revisit\'e9s par l\'92\'e9coulement.\
\
}